bot.name=yng_bot
bot.token=5696839340:AAGR3rdDqEXA39-C43MrRwW4PXtXMjTN48M

spring.datasource.url= jdbc:postgresql://ec2-34-242-8-97.eu-west-1.compute.amazonaws.com:5432/drq9i6c5ag9a0?user=sqpfkqlqhosrsf&password=d15bc54f3e96337becf8495e83a315aa8a9bf49f79527e061391a37e9622ea2e
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update